[fileHandling]
;extention	= filetype

png			= image
bmp			= image
jpg			= image
gif			= image
jpeg		= image

wav			= sound
mp3			= sound
ogg			= sound
wma			= sound

txt			= text
ini			= text
css			= text

doc 		= richtext
docx 		= richtext
ott 		= richtext
rtf 		= richtext

xls 		= spreadsheet
xlsx 		= spreadsheet

ppt			= presentation
pptx		= presentation

html		= site
htm			= site

mp4			= video
ogv			= video
wmv			= video

pdf			= document

[typeApp]

dir			= radar
image		= viewer
sound		= audioPlayer
text		= textPad
site		= webBrowser
video		= videoPlayer
document	= reader